<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d175aa12cabf4e8eafa06d26196bc512" Name="Diagram1">
        <EntityTypeShape EntityType="TOdrinkGOModel.AdministradorSystem" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TOdrinkGOModel.Categoria" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TOdrinkGOModel.DetalleVenta" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TOdrinkGOModel.EstadoR" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TOdrinkGOModel.EstadoUs" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TOdrinkGOModel.Local" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TOdrinkGOModel.Perfil" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TOdrinkGOModel.Producto" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOdrinkGOModel.Proveedor" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TOdrinkGOModel.Reparto" Width="1.5" PointX="10.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TOdrinkGOModel.Roles" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TOdrinkGOModel.Usuario" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TOdrinkGOModel.Venta" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TOdrinkGOModel.FK_Categoria_Local" ManuallyRouted="false" />
        <AssociationConnector Association="TOdrinkGOModel.FK_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="TOdrinkGOModel.FK_DetalleVenta_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="TOdrinkGOModel.FK_DetalleVenta_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="TOdrinkGOModel.FK_Reparto_EstadoR" ManuallyRouted="false" />
        <AssociationConnector Association="TOdrinkGOModel.FK_Usuario_EstadoUs" ManuallyRouted="false" />
        <AssociationConnector Association="TOdrinkGOModel.FK_Proveedor_Local" ManuallyRouted="false" />
        <AssociationConnector Association="TOdrinkGOModel.FK_Usuario_Local" ManuallyRouted="false" />
        <AssociationConnector Association="TOdrinkGOModel.FK_Reparto_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="TOdrinkGOModel.FK_Usuario_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="TOdrinkGOModel.FK_Producto_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="TOdrinkGOModel.FK_Reparto_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="TOdrinkGOModel.FK_Usuario_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="TOdrinkGOModel.FK_Venta_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>